[33mcommit d182f6501616b88c5b010a55dde5b8b743bb9b76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 05:18:15 2020 +0300

    More w3c validation fixes

[33mcommit 1818f7c9020a7559d67be326fe8c1521a2dc4e62[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 05:13:54 2020 +0300

    HTML5 validation bug fixes

[33mcommit 7b8f6330eeda647942dcdb66c8aac48778c00a7f[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 05:06:00 2020 +0300

    About page and some stylings added

[33mcommit 3747d8a190434e42b21944a40a4e9bd5620c02b2[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 04:21:12 2020 +0300

    Website icon added

[33mcommit e6eaf455fc6bc2bf79051fe08dda73c44ffd4f63[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 03:46:59 2020 +0300

    Announcement page edited, stylings added

[33mcommit 828709cd32569c57c5a146587cef3692d808e7ec[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 02:20:13 2020 +0300

    Minor changes, picture on banner adapted

[33mcommit 746e02b8cec73e1c2d8b0291778dc226e133672e[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 01:13:58 2020 +0300

    Images added

[33mcommit 271655ffde470c63704be275f04f6e416aafc0a2[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 01:12:51 2020 +0300

    Styling for new features

[33mcommit 197a3e64280fb392109be762364dbf828b5b2fdc[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Wed Dec 9 01:12:23 2020 +0300

    Changed design of the site, tables and lists added

[33mcommit 6ae19e46769984407698ec82484194bac57909d0[m
Author: Oytun Coban <cobans17@itu.edu.tr>
Date:   Tue Dec 8 19:54:09 2020 +0300

    Color pallete change
